# dynamic_module

./: MainActivity.java  maven_upload.gradle  module_init.gradle  setting_deps.gradle  utils.gradle  versions_upload.gradle  wx_token
